(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 66)
    (no_connects 1)
    (area 77.651714 74.15 131 122.500001)
    (thickness 1.6)
    (drawings 31)
    (tracks 336)
    (zones 0)
    (modules 29)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 5 2.1)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 81.25 118.75)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 "Net-(LED1-Pad1)")
  (net 8 "Net-(LED1-Pad2)")
  (net 9 "Net-(LED2-Pad1)")
  (net 10 "Net-(LED2-Pad2)")
  (net 11 "Net-(LED3-Pad1)")
  (net 12 GPIO2)
  (net 13 ADC)
  (net 14 GPIO4)
  (net 15 IR_OUT)
  (net 16 GPIO16)
  (net 17 RESET)
  (net 18 BUTTON)
  (net 19 LED_R)
  (net 20 LED_G)
  (net 21 LED_B)
  (net 22 RXD)
  (net 23 TXD)
  (net 24 IR_IN)
  (net 25 "Net-(LED3-Pad2)")
  (net 26 "Net-(LED4-Pad1)")
  (net 27 "Net-(LED1-Pad3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net +3V3)
    (add_net +5V)
    (add_net ADC)
    (add_net BUTTON)
    (add_net GND)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net IR_IN)
    (add_net IR_OUT)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED4-Pad1)")
    (add_net RESET)
    (add_net RXD)
    (add_net TXD)
  )

  (module "My Footprints:ESP-WROOM-02" (layer B.Cu) (tedit 576D4E36) (tstamp 576CC970)
    (at 108.89 97.46 180)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5769981B)
    (fp_text reference U1 (at 0 7.874 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-WROOM-02-2 (at 9 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 7) (end 0 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -13) (end 18 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 18 -13) (end 18 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18 7) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18 7) (end 0 1.2) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0 7) (end 18 1.2) (layer B.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 4 180) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 7) (end 0 1.2) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0 1.2) (end 18 1.2) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 18 1.2) (end 18 7) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 18 7) (end 0 7) (layer B.CrtYd) (width 0.1524))
    (pad 10 smd oval (at 18 -12 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 GPIO4))
    (pad 9 smd oval (at 0 -12 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd oval (at 0 -1.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd oval (at 0 -3 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 IR_OUT))
    (pad 4 smd oval (at 0 -4.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 LED_R))
    (pad 5 smd oval (at 0 -6 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 LED_B))
    (pad 6 smd oval (at 0 -7.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 LED_G))
    (pad 7 smd oval (at 0 -9 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 GPIO2))
    (pad 8 smd oval (at 0 -10.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 BUTTON))
    (pad 11 smd oval (at 18 -10.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 RXD))
    (pad 12 smd oval (at 18 -9 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 TXD))
    (pad 13 smd oval (at 18 -7.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 18 -6 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 IR_IN))
    (pad 15 smd oval (at 18 -4.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 RESET))
    (pad 16 smd oval (at 18 -3 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 ADC))
    (pad 17 smd oval (at 18 -1.5 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 GPIO16))
    (pad 18 smd oval (at 18 0 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5781DED7) (tstamp 576CC8B8)
    (at 108.89 87.3 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /576F306F)
    (attr smd)
    (fp_text reference C1 (at 1.524 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.508 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 576D4D56) (tstamp 576CC8BE)
    (at 105.08 118.415 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5763D1FD)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5781DEE9) (tstamp 576CC8C4)
    (at 108.89 80.315)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /576665FE)
    (attr smd)
    (fp_text reference C3 (at -2.54 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.064 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5781DEB9) (tstamp 576CC8CA)
    (at 105.08 86.03 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /576F8009)
    (attr smd)
    (fp_text reference C4 (at 0.254 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 2.286 1.524 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 576D4E2C) (tstamp 576CC8D0)
    (at 88.062 95.936 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57666A1A)
    (attr smd)
    (fp_text reference C5 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.127 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57878B9F) (tstamp 576CC8D6)
    (at 114.986 92.38 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57666895)
    (attr smd)
    (fp_text reference C6 (at 4.318 0.508 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.524 -0.889 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57878B9B) (tstamp 576CC8DC)
    (at 112.192 92.38 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /576F3CD2)
    (attr smd)
    (fp_text reference C7 (at 4.318 0.508 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.524 -0.889 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 576E3AB2) (tstamp 576CC8EC)
    (at 92.38 86.665)
    (tags "CMS SM")
    (path /5768F93D)
    (attr smd)
    (fp_text reference F1 (at -1.778 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROSMD035F (at -2.62 2.224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 576D48F3) (tstamp 576CC8F2)
    (at 113.97 108.89 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57669630)
    (fp_text reference LED2 (at 1.27 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 1.27 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 576D4A75) (tstamp 576CC8F8)
    (at 86.03 108.89 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A8D8)
    (fp_text reference LED3 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at -1.905 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(LED3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 576D4D49) (tstamp 576CC8FE)
    (at 106.35 113.97)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A81B)
    (fp_text reference LED4 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 4.318 -1.397 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED2-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 576D4E03) (tstamp 576CC904)
    (at 93.65 113.97 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A87E)
    (fp_text reference LED5 (at 2.032 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 1.27 -1.905 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 576D4A56) (tstamp 576CC910)
    (at 84.76 100 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5769ECB9)
    (fp_text reference P1 (at 4.699 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 4.699 5.334 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO2))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 ADC))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO4))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_OUT))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO16))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 RESET))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 576D4EEA) (tstamp 576CC922)
    (at 90.475 118.415)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5766A6CC)
    (attr smd)
    (fp_text reference Q1 (at -2.54 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344TRPBFTR (at -5.334 2.667) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_OUT))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LED4-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D48E1) (tstamp 576CC928)
    (at 113.97 103.81)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57636B45)
    (attr smd)
    (fp_text reference R1 (at -1.778 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D484E) (tstamp 576CC92E)
    (at 112.065 99.365 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /576B08E1)
    (attr smd)
    (fp_text reference R2 (at -0.762 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 LED_G))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D4DFA) (tstamp 576CC934)
    (at 106.985 104.445 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /576972E5)
    (attr smd)
    (fp_text reference R3 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 LED_R))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(LED1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D4DC1) (tstamp 576CC93A)
    (at 106.985 106.35 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5769741D)
    (attr smd)
    (fp_text reference R4 (at 2.794 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3.556 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 LED_G))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D4DC3) (tstamp 576CC940)
    (at 106.985 108.255 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57697217)
    (attr smd)
    (fp_text reference R5 (at 2.794 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3.556 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 LED_B))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 576D490E) (tstamp 576CC946)
    (at 118.415 107.62 270)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5766A090)
    (attr smd)
    (fp_text reference R6 (at 5.842 0.889 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 0 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 3.15 0 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 576D4A70) (tstamp 576CC94C)
    (at 81.585 107.62 270)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5766A11A)
    (attr smd)
    (fp_text reference R7 (at -5.334 1.143 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 5.461 1.016 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 3.15 0 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 576D4D68) (tstamp 576CC952)
    (at 109.525 117.78 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5763D00D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2.54 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 576D48C5) (tstamp 576CC978)
    (at 118.415 100 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576AFD0D)
    (fp_text reference U2 (at 0.127 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-FT234X (at -1.905 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 RXD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 TXD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "My Footprints:PL-IRMxxxx" (layer F.Cu) (tedit 576D4DE6) (tstamp 576CC97F)
    (at 100 119.05)
    (path /576394AF)
    (fp_text reference U3 (at -4.318 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-IRM2121 (at 1.016 1.143) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.905) (end -1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.175) (end 1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_IN))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5781DEF1) (tstamp 576CC988)
    (at 108.89 84.125 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /576F7EE8)
    (attr smd)
    (fp_text reference U4 (at -1.397 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAR5SB33 (at 1.016 -2.286 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812-PLCC6 (layer F.Cu) (tedit 576D4D7E) (tstamp 576D3A52)
    (at 100 106.35 180)
    (descr http://www.world-semi.com/en/Driver/Lighting/WS2811/WS212B/WS2822S/)
    (tags "LED RGB")
    (path /576D4171)
    (attr smd)
    (fp_text reference LED1 (at 4.445 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTBABS4C2B (at 0 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.55) (end -3.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.55) (end 3.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 4 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.5 0 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(LED1-Pad3)"))
    (pad 2 smd rect (at -2.5 0 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (model LEDs.3dshapes/LED_WS2812-PLCC6.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module "My Footprints:SW_PUSH" (layer B.Cu) (tedit 5781DEA5) (tstamp 5781CAAC)
    (at 89.205 81.585 180)
    (path /57637ADF)
    (fp_text reference SW1 (at 3.683 -0.127 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUTTON (at -2.921 0.381 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 0 1.6) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 BUTTON))
    (pad 3 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask))
  )

  (module "My Footprints:USB_Micro_B_Power" (layer B.Cu) (tedit 5781DE91) (tstamp 5781D45A)
    (at 100 81 180)
    (path /5768F044)
    (fp_text reference P2 (at 6.35 1.066 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_Micro_B (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.6 0) (end 3.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 0) (end 3.6 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 4.1) (end -3.6 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6 4.1) (end -3.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6 -4.1) (end 3.6 -4.1) (layer B.SilkS) (width 0.15))
    (pad 6 thru_hole rect (at -3.7 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole rect (at 3.7 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 smd rect (at -1.2 -6 180) (size 0.7 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.2 -6 180) (size 0.7 3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(F1-Pad2)"))
  )

  (gr_line (start 115 121) (end 85 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 85) (end 121 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 79) (end 115 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79 115) (end 79 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 79 121) (end 79 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121 121) (end 115 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121 79) (end 121 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 79 79) (end 85 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "kerikun11\nIR-Station Ver.1.0.0\n" (at 100 100) (layer F.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 81.25 81.25) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 86 86) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 43 (width 0.3) (layer Eco1.User)
    (gr_text "43.000 mm" (at 100 75.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.5 78) (xy 121.5 74.3)))
    (feature2 (pts (xy 78.5 78) (xy 78.5 74.3)))
    (crossbar (pts (xy 78.5 77) (xy 121.5 77)))
    (arrow1a (pts (xy 121.5 77) (xy 120.373496 77.586421)))
    (arrow1b (pts (xy 121.5 77) (xy 120.373496 76.413579)))
    (arrow2a (pts (xy 78.5 77) (xy 79.626504 77.586421)))
    (arrow2b (pts (xy 78.5 77) (xy 79.626504 76.413579)))
  )
  (dimension 43 (width 0.3) (layer Eco1.User)
    (gr_text "43.000 mm" (at 124.35 100 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122 121.5) (xy 125.7 121.5)))
    (feature2 (pts (xy 122 78.5) (xy 125.7 78.5)))
    (crossbar (pts (xy 123 78.5) (xy 123 121.5)))
    (arrow1a (pts (xy 123 121.5) (xy 122.413579 120.373496)))
    (arrow1b (pts (xy 123 121.5) (xy 123.586421 120.373496)))
    (arrow2a (pts (xy 123 78.5) (xy 122.413579 79.626504)))
    (arrow2b (pts (xy 123 78.5) (xy 123.586421 79.626504)))
  )
  (gr_circle (center 86 86) (end 86 83.5) (layer Eco1.User) (width 0.2))
  (gr_circle (center 86 114) (end 88.5 114) (layer Eco1.User) (width 0.2))
  (gr_circle (center 114 114) (end 116.5 114) (layer Eco1.User) (width 0.2))
  (gr_circle (center 114 86) (end 116.5 86) (layer Eco1.User) (width 0.2))
  (gr_circle (center 81.25 118.75) (end 83.5 118.75) (layer Eco1.User) (width 0.2))
  (gr_circle (center 118.75 118.75) (end 121 118.75) (layer Eco1.User) (width 0.2))
  (gr_circle (center 118.75 81.25) (end 121 81.25) (layer Eco1.User) (width 0.2))
  (target plus (at 118.75 118.75) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 81.25 118.75) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_circle (center 81.25 81.25) (end 83.5 81.25) (layer Eco1.User) (width 0.2))
  (target plus (at 118.75 81.25) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 86 114) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 114 114) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 114 86) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 78.5 78.5) (end 121.5 78.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 78.5 121.5) (end 78.5 78.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.5 121.5) (end 78.5 121.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.5 78.5) (end 121.5 121.5) (angle 90) (layer Eco1.User) (width 0.2))

  (via (at 114 86) (size 5) (drill 2.1) (layers F.Cu B.Cu) (net 0))
  (via (at 86 86) (size 5) (drill 2.1) (layers F.Cu B.Cu) (net 0))
  (via (at 86 114) (size 5) (drill 2.1) (layers F.Cu B.Cu) (net 0))
  (via (at 114 114) (size 5) (drill 2.1) (layers F.Cu B.Cu) (net 0))
  (segment (start 110.625 117.78) (end 110.625 111.375) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.625 111.375) (end 112.0983 109.9017) (width 0.3) (layer F.Cu) (net 1) (tstamp 5781DE37))
  (via (at 110.2834 102.5132) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.84 85.225) (end 109.84 86.1053) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 83.5461 100.9586) (end 83.5461 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 81.585 102.9197) (end 83.5461 100.9586) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 81.585 104.47) (end 81.585 102.9197) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 84.76 100) (end 83.5461 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.415 104.47) (end 116.8147 104.47) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 84.76 100) (end 85.8488 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.84 87.3) (end 109.9352 87.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.4623 87.3) (end 112.192 89.0297) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.9352 87.3) (end 110.4623 87.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.192 90.38) (end 112.192 89.0297) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.9352 86.2005) (end 109.9352 87.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.84 86.1053) (end 109.9352 86.2005) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.986 90.38) (end 114.986 91.0551) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.192 90.38) (end 113.3423 90.38) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.0174 91.0551) (end 113.3423 90.38) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.986 91.0551) (end 114.0174 91.0551) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.9739 100) (end 88.062 97.9119) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.8488 100) (end 85.9739 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 88.062 97.9119) (end 88.062 96.886) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.7545 103.4098) (end 116.8147 104.47) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.89 97.46) (end 110.2403 97.46) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.7545 100.1959) (end 115.7545 103.4098) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.1644 98.786) (end 115.7545 100.1959) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.0192 98.786) (end 117.1644 98.786) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.8353 97.9699) (end 119.0192 98.786) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.8353 94.3863) (end 119.8353 97.9699) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.099 93.65) (end 119.8353 94.3863) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.5809 93.65) (end 119.099 93.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.986 91.0551) (end 117.5809 93.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.89 98.96) (end 110.2403 98.96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.2403 98.96) (end 110.2403 97.46) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.2834 99.0031) (end 110.2834 102.5132) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.2403 98.96) (end 110.2834 99.0031) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.2339 102.4637) (end 110.2834 102.5132) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.6138 102.4637) (end 110.2339 102.4637) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 88.062 97.9119) (end 92.6138 102.4637) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.4702 103.4098) (end 115.07 103.81) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.7545 103.4098) (end 115.4702 103.4098) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.07 103.81) (end 115.07 104.6103) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.0983 104.6103) (end 112.0983 109.9017) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.07 104.6103) (end 112.0983 104.6103) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.2835 102.5132) (end 110.2834 102.5132) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.2835 102.7955) (end 110.2835 102.5132) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.0983 104.6103) (end 110.2835 102.7955) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.2684 93.6496) (end 85.7764 93.6496) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 91.28 86.114) (end 91.28 82.66) (width 0.3) (layer B.Cu) (net 2) (tstamp 57878B4C))
  (segment (start 88.062 89.332) (end 91.28 86.114) (width 0.3) (layer B.Cu) (net 2) (tstamp 57878B4A))
  (segment (start 88.062 91.364) (end 88.062 89.332) (width 0.3) (layer B.Cu) (net 2) (tstamp 57878B48))
  (segment (start 85.7764 93.6496) (end 88.062 91.364) (width 0.3) (layer B.Cu) (net 2) (tstamp 57878B47))
  (via (at 92.4154 105.2223) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 102.637 87.5876) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.7 81) (end 103.7 82.8503) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 97.5 104.75) (end 96.3497 104.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.065 98.265) (end 112.065 97.3147) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 91.425 119.4158) (end 92.1754 119.4158) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.9446 93.5939) (end 87.3367 94.986) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.1925 93.5939) (end 85.9446 93.5939) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.4339 92.8353) (end 84.1925 93.5939) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.4339 92.38) (end 83.4339 92.8353) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 88.062 94.986) (end 87.3367 94.986) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.986 94.38) (end 113.8357 94.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.192 97.1877) (end 112.192 94.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.065 97.3147) (end 112.192 97.1877) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.94 87.3) (end 107.94 88.0253) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.192 94.38) (end 113.8357 94.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 110.1131 88.0253) (end 107.94 88.0253) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.0417 88.9539) (end 110.1131 88.0253) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.0417 94.38) (end 111.0417 88.9539) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.192 94.38) (end 111.0417 94.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 82.22 92.38) (end 83.4339 92.38) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 82.22 92.38) (end 82.8086 92.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 82.8086 92.38) (end 83.4339 92.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.3497 105.7748) (end 96.3497 105.2223) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.9249 106.35) (end 96.3497 105.7748) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.3497 105.2223) (end 96.3497 104.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.3497 105.2223) (end 92.4154 105.2223) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.89 104.96) (end 92.2403 104.96) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.2403 105.0472) (end 92.4154 105.2223) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.2403 104.96) (end 92.2403 105.0472) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.0788 97.46) (end 90.89 97.46) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.2127 93.5939) (end 85.2684 93.6496) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.2684 93.6496) (end 89.0788 97.46) (width 0.3) (layer B.Cu) (net 2) (tstamp 57878B45))
  (segment (start 84.1925 93.5939) (end 85.2127 93.5939) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 83.4339 92.8353) (end 84.1925 93.5939) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 83.4339 92.38) (end 83.4339 92.8353) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.8466 104.7911) (end 92.4154 105.2223) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.8466 98.0663) (end 92.8466 104.7911) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.2403 97.46) (end 92.8466 98.0663) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.89 97.46) (end 92.2403 97.46) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 97.2125 106.35) (end 97.2125 107.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.5 107.95) (end 97.2125 107.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.2125 107.95) (end 96.9249 107.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.5 106.35) (end 97.2125 106.35) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.2125 106.35) (end 96.9249 106.35) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.6697 86.98) (end 106.9897 87.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.08 86.98) (end 106.6697 86.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.94 87.3) (end 106.9897 87.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.0307 86.5747) (end 107.94 86.5747) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.89 85.7154) (end 108.0307 86.5747) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.89 83.025) (end 108.89 85.7154) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.94 87.3) (end 107.94 86.5747) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.3407 98.6739) (end 118.415 98.6739) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.3463 103.6683) (end 117.3407 98.6739) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.3463 107.354) (end 112.3463 103.6683) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.2403 109.46) (end 112.3463 107.354) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.89 109.46) (end 110.2403 109.46) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.415 97.46) (end 118.415 98.6739) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 96.3 81) (end 98.1503 81) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.5006 84.0497) (end 103.7 82.8503) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.2 84.0497) (end 102.5006 84.0497) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.2 85.2748) (end 101.2 84.0497) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.2 84.0497) (end 98.1503 81) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.3988 120.3209) (end 104.3547 119.365) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.2709 120.3209) (end 103.3988 120.3209) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100 119.05) (end 101.2709 120.3209) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.08 119.365) (end 104.3547 119.365) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100 116.9997) (end 107.5397 109.46) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100 119.05) (end 100 116.9997) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.89 109.46) (end 107.5397 109.46) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 96.9249 107.95) (end 96.9249 115.9749) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.6163 115.9749) (end 96.9249 115.9749) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.1754 119.4158) (end 95.6163 115.9749) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.9249 115.9749) (end 100 119.05) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.2 87) (end 101.2 86.1374) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.2 86.1374) (end 101.2 85.2748) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.637 87.5744) (end 102.637 87.5876) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.2 86.1374) (end 102.637 87.5744) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.7471 87.5876) (end 104.3547 86.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.637 87.5876) (end 103.7471 87.5876) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.08 86.98) (end 104.3547 86.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.9606 79.5897) (end 109.84 79.5897) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.5503 81) (end 106.9606 79.5897) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.7 81) (end 105.5503 81) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.84 80.315) (end 109.84 79.5897) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.125 117.465) (end 105.08 117.465) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 102.54 119.05) (end 104.125 117.465) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 107.1597 117.465) (end 105.08 117.465) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 107.4747 117.78) (end 107.1597 117.465) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 108.425 117.78) (end 107.4747 117.78) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 109.84 83.025) (end 115.41 83.025) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 120.32 93.015) (end 120.3357 93.015) (width 0.3) (layer F.Cu) (net 4) (tstamp 5781DDF6))
  (segment (start 120.32 87.935) (end 120.32 93.015) (width 0.3) (layer F.Cu) (net 4) (tstamp 5781DDF1))
  (segment (start 115.41 83.025) (end 120.32 87.935) (width 0.3) (layer F.Cu) (net 4) (tstamp 5781DDEF))
  (segment (start 90.602 86.665) (end 91.8413 86.665) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 107.5315 83.4335) (end 107.94 83.025) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 94.6081 83.4335) (end 107.5315 83.4335) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.8413 86.2003) (end 94.6081 83.4335) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.8413 86.665) (end 91.8413 86.2003) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.84 83.025) (end 109.84 82.1447) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.84 82.1447) (end 107.94 82.1447) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 107.94 83.025) (end 107.94 82.1447) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 107.94 82.1447) (end 107.94 80.315) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 120.3357 99.4456) (end 120.3357 93.015) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.415 100) (end 119.7813 100) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.7813 100) (end 120.3357 99.4456) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 106.5406 84.3447) (end 105.8053 85.08) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.94 84.3447) (end 106.5406 84.3447) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.94 85.225) (end 107.94 84.3447) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 105.08 85.08) (end 105.8053 85.08) (width 0.3) (layer F.Cu) (net 5))
  (via (at 95.6619 87.5876) (size 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.2495 87) (end 95.6619 87.5876) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 98.8 87) (end 96.2495 87) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 95.3973 87.323) (end 95.3973 86.665) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 95.6619 87.5876) (end 95.3973 87.323) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 94.158 86.665) (end 95.3973 86.665) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 104.6297 107.95) (end 104.9347 108.255) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 102.5 107.95) (end 104.6297 107.95) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 105.885 108.255) (end 104.9347 108.255) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 102.5 106.35) (end 105.885 106.35) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 112.6197 110.2403) (end 112.6197 108.89) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 108.89 113.97) (end 112.6197 110.2403) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 113.97 108.89) (end 112.6197 108.89) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.8397 109.2197) (end 113.97 106.35) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 118.415 109.2197) (end 116.8397 109.2197) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 118.415 110.77) (end 118.415 109.2197) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 87.3803 110.2403) (end 87.3803 108.89) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 91.11 113.97) (end 87.3803 110.2403) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 86.03 108.89) (end 87.3803 108.89) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 103.2569 110.7428) (end 107.5397 106.46) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 84.6009 110.7428) (end 103.2569 110.7428) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 82.22 108.3619) (end 84.6009 110.7428) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 82.22 100) (end 82.22 108.3619) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 108.89 106.46) (end 107.5397 106.46) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 84.76 97.46) (end 85.9739 97.46) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 88.9739 100.46) (end 85.9739 97.46) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 90.89 100.46) (end 88.9739 100.46) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 88.7593 110.2404) (end 89.5397 109.46) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 84.8788 110.2404) (end 88.7593 110.2404) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 83.4339 108.7955) (end 84.8788 110.2404) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 83.4339 99.4325) (end 83.4339 108.7955) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 82.6753 98.6739) (end 83.4339 99.4325) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 82.22 98.6739) (end 82.6753 98.6739) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 82.22 97.46) (end 82.22 98.6739) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 90.89 109.46) (end 89.5397 109.46) (width 0.3) (layer B.Cu) (net 14))
  (via (at 92.6544 109.4892) (size 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 89.525 119.4158) (end 90.2754 119.4158) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 108.89 100.46) (end 107.5397 100.46) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 95.0004 111.8352) (end 92.6544 109.4892) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 95.0004 115.1618) (end 95.0004 111.8352) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 91.4968 118.6654) (end 95.0004 115.1618) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 90.8381 118.6654) (end 91.4968 118.6654) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 90.2754 119.2281) (end 90.8381 118.6654) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 90.2754 119.4158) (end 90.2754 119.2281) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 84.257 96.1339) (end 84.76 96.1339) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 83.49 96.9009) (end 84.257 96.1339) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 83.49 98.0018) (end 83.49 96.9009) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 82.8178 98.674) (end 83.49 98.0018) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 81.7517 98.674) (end 82.8178 98.674) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 79.9846 100.4411) (end 81.7517 98.674) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 79.9846 105.8423) (end 79.9846 100.4411) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 80.1627 106.0204) (end 79.9846 105.8423) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 84.0766 106.0204) (end 80.1627 106.0204) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 85.1032 104.9938) (end 84.0766 106.0204) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 88.159 104.9938) (end 85.1032 104.9938) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 92.6544 109.4892) (end 88.159 104.9938) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 84.76 94.92) (end 84.76 96.1339) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 107.1878 100.1081) (end 107.5397 100.46) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 102.0355 100.1081) (end 107.1878 100.1081) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 92.6544 109.4892) (end 102.0355 100.1081) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 88.5876 98.96) (end 90.89 98.96) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 85.7615 96.1339) (end 88.5876 98.96) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 84.1925 96.1339) (end 85.7615 96.1339) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 83.4339 95.3753) (end 84.1925 96.1339) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 83.4339 94.92) (end 83.4339 95.3753) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 82.22 94.92) (end 83.4339 94.92) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 86.3657 98.786) (end 89.5397 101.96) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 84.3462 98.786) (end 86.3657 98.786) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 83.4339 97.8737) (end 84.3462 98.786) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 83.4339 96.9372) (end 83.4339 97.8737) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 82.6867 96.19) (end 83.4339 96.9372) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 81.7688 96.19) (end 82.6867 96.19) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 80.9449 95.3661) (end 81.7688 96.19) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 80.9449 91.8697) (end 80.9449 95.3661) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 81.6505 91.1641) (end 80.9449 91.8697) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 83.5441 91.1641) (end 81.6505 91.1641) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 84.76 92.38) (end 83.5441 91.1641) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 90.89 101.96) (end 89.5397 101.96) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 86.9266 92.38) (end 84.76 92.38) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 88.9816 94.435) (end 86.9266 92.38) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 88.9816 96.8718) (end 88.9816 94.435) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 93.9735 101.8637) (end 88.9816 96.8718) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 110.9237 101.8637) (end 93.9735 101.8637) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 112.0697 103.0097) (end 110.9237 101.8637) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 112.87 103.0097) (end 112.0697 103.0097) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 112.87 103.81) (end 112.87 103.0097) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 105.4103 82.8843) (end 94.5683 82.8843) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 105.7032 82.5914) (end 105.4103 82.8843) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 108.89 107.96) (end 110.2403 107.96) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 111.0213 87.9095) (end 105.7032 82.5914) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 111.0213 101.3014) (end 111.0213 87.9095) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 110.9552 101.3675) (end 111.0213 101.3014) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 110.9552 107.2451) (end 110.9552 101.3675) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 110.2403 107.96) (end 110.9552 107.2451) (width 0.3) (layer B.Cu) (net 18))
  (via (at 105.7032 82.5914) (size 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 92.194 80.51) (end 91.28 80.51) (width 0.3) (layer B.Cu) (net 18) (tstamp 57878B1A))
  (segment (start 93.396 81.712) (end 92.194 80.51) (width 0.3) (layer B.Cu) (net 18) (tstamp 57878B19))
  (via (at 93.396 81.712) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 94.5683 82.8843) (end 93.396 81.712) (width 0.3) (layer F.Cu) (net 18) (tstamp 57878B10))
  (via (at 107.4532 103.064) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 108.89 101.96) (end 107.5397 101.96) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 108.085 104.445) (end 108.085 103.6447) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 107.5397 102.9775) (end 107.4532 103.064) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 107.5397 101.96) (end 107.5397 102.9775) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 107.5043 103.064) (end 107.4532 103.064) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 108.085 103.6447) (end 107.5043 103.064) (width 0.3) (layer F.Cu) (net 19))
  (via (at 107.5397 105.4439) (size 0.5) (layers F.Cu B.Cu) (net 20))
  (via (at 106.8957 100.7286) (size 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 108.89 104.96) (end 107.5397 104.96) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 108.085 106.35) (end 108.085 105.5497) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 107.6455 105.5497) (end 107.5397 105.4439) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 108.085 105.5497) (end 107.6455 105.5497) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 112.065 100.465) (end 111.2647 100.465) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 111.0011 100.7286) (end 111.2647 100.465) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 106.8957 100.7286) (end 111.0011 100.7286) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 107.5397 105.4439) (end 107.5397 104.96) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 106.8358 100.7885) (end 106.8957 100.7286) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 106.8358 104.2561) (end 106.8358 100.7885) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 107.5397 104.96) (end 106.8358 104.2561) (width 0.3) (layer B.Cu) (net 20))
  (via (at 110.2403 105.7559) (size 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 108.085 108.255) (end 108.085 107.4547) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 108.89 103.46) (end 110.2403 103.46) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 110.2403 103.46) (end 110.2403 105.7559) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 108.5415 107.4547) (end 110.2403 105.7559) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 108.085 107.4547) (end 108.5415 107.4547) (width 0.3) (layer F.Cu) (net 21))
  (via (at 100.0004 99.2721) (size 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 90.89 107.96) (end 92.2403 107.96) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 100.0004 100.1999) (end 100.0004 99.2721) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 92.2403 107.96) (end 100.0004 100.1999) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 114.0629 99.2721) (end 100.0004 99.2721) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 117.2011 96.1339) (end 114.0629 99.2721) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 118.415 96.1339) (end 117.2011 96.1339) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 118.415 94.92) (end 118.415 96.1339) (width 0.3) (layer F.Cu) (net 22))
  (via (at 111.5555 101.6161) (size 0.5) (layers F.Cu B.Cu) (net 23))
  (via (at 98.0676 100.6327) (size 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 111.5555 99.8464) (end 111.5555 101.6161) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 117.808 93.5939) (end 111.5555 99.8464) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 118.415 93.5939) (end 117.808 93.5939) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 90.89 106.46) (end 92.2403 106.46) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 92.2403 106.46) (end 98.0676 100.6327) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 98.784 101.3491) (end 98.0676 100.6327) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 111.2885 101.3491) (end 98.784 101.3491) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 111.5555 101.6161) (end 111.2885 101.3491) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 118.415 92.38) (end 118.415 93.5939) (width 0.3) (layer B.Cu) (net 23))
  (via (at 95.7136 111.4382) (size 0.5) (layers F.Cu B.Cu) (net 24))
  (via (at 92.2403 104.2332) (size 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 95.7136 117.3036) (end 95.7136 111.4382) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 97.46 119.05) (end 95.7136 117.3036) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 90.89 103.46) (end 92.2403 103.46) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 92.2403 103.46) (end 92.2403 104.2332) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 91.815 104.6585) (end 92.2403 104.2332) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 91.815 107.5396) (end 91.815 104.6585) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 95.7136 111.4382) (end 91.815 107.5396) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 83.1603 109.2197) (end 86.03 106.35) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 81.585 109.2197) (end 83.1603 109.2197) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 81.585 110.77) (end 81.585 109.2197) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 90.9536 116.6664) (end 93.65 113.97) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 90.475 116.6664) (end 90.9536 116.6664) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 90.475 117.4168) (end 90.475 116.6664) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 101.27 117.6997) (end 104.9997 113.97) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 101.27 119.561) (end 101.27 117.6997) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 100.5105 120.3205) (end 101.27 119.561) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 96.9375 120.3205) (end 100.5105 120.3205) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 93.65 117.033) (end 96.9375 120.3205) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 93.65 113.97) (end 93.65 117.033) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 106.35 113.97) (end 104.9997 113.97) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 104.6297 104.75) (end 104.9347 104.445) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 102.5 104.75) (end 104.6297 104.75) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 105.885 104.445) (end 104.9347 104.445) (width 0.3) (layer F.Cu) (net 27))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 576D41CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.332 96.698) (xy 110.668 96.698) (xy 110.668 89.078) (xy 89.332 89.078)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 576D41CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.332 89.078) (xy 89.332 96.698) (xy 110.668 96.698) (xy 110.668 89.078)
      )
    )
  )
)
