(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 74)
    (no_connects 74)
    (area 78.924999 78.924999 121.075001 121.075001)
    (thickness 0.6)
    (drawings 31)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 5 2.1)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 81.25 118.75)
    (grid_origin 124.765 82.22)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory elecrow))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(LED1-Pad1)")
  (net 5 "Net-(LED1-Pad2)")
  (net 6 "Net-(LED2-Pad1)")
  (net 7 "Net-(LED2-Pad2)")
  (net 8 "Net-(LED3-Pad1)")
  (net 9 IR_OUT)
  (net 10 RESET)
  (net 11 BUTTON)
  (net 12 LED_R)
  (net 13 LED_G)
  (net 14 LED_B)
  (net 15 RXD)
  (net 16 TXD)
  (net 17 IR_IN)
  (net 18 SDA)
  (net 19 SCL)
  (net 20 ADC)
  (net 21 GPIO16)
  (net 22 /vbus)
  (net 23 "Net-(LED1-Pad3)")
  (net 24 "Net-(LED3-Pad2)")
  (net 25 "Net-(LED4-Pad1)")
  (net 26 "Net-(C1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net ADC)
    (add_net BUTTON)
    (add_net GPIO16)
    (add_net IR_IN)
    (add_net IR_OUT)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net "Net-(C1-Pad1)")
    (add_net RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net +3V3)
    (add_net +5V)
    (add_net /vbus)
    (add_net GND)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED4-Pad1)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57BDA972) (tstamp 576CC8F2)
    (at 113.97 91.11 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57669630)
    (fp_text reference LED2 (at 1.27 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -0.762 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(LED2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(LED2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58EDAF42) (tstamp 576CC8F8)
    (at 86.03 91.11 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A8D8)
    (fp_text reference LED3 (at -1.905 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 1.27 0 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -0.762 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LED3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(LED3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57BDA87F) (tstamp 576CC8FE)
    (at 106.35 86.03)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A81B)
    (fp_text reference LED4 (at 4.572 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(LED2-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58EDA81A) (tstamp 576CC904)
    (at 93.65 86.03 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5766A87E)
    (fp_text reference LED5 (at 4.445 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -0.762 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LED3-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58EDAF3B) (tstamp 576CC922)
    (at 92.38 91.11)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5766A6CC)
    (attr smd)
    (fp_text reference Q1 (at -2.794 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_OUT))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED4-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58EDB037) (tstamp 57AD6975)
    (at 91.745 80.95 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5763D1FD)
    (attr smd)
    (fp_text reference C1 (at 1.905 1.27 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58EDAE46) (tstamp 57AD697A)
    (at 114 110)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /576665FE)
    (attr smd)
    (fp_text reference C2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58EDAE67) (tstamp 57AD697F)
    (at 114 101 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57666A1A)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -1.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58EDADF9) (tstamp 57AD6984)
    (at 118 97 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57666895)
    (attr smd)
    (fp_text reference C4 (at 0 2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 -1.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDA9B6) (tstamp 57AD69BE)
    (at 119 114 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A75DCF)
    (attr smd)
    (fp_text reference R1 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.5 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDAE85) (tstamp 57AD69C4)
    (at 88 111)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A74EFC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BUTTON))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDAEA7) (tstamp 57AD69CA)
    (at 87 106 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A74F8E)
    (attr smd)
    (fp_text reference R3 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDA75B) (tstamp 57AD69CB)
    (at 109.525 90.475 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576972E5)
    (attr smd)
    (fp_text reference R4 (at 2.413 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 LED_R))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDA749) (tstamp 57AD69D0)
    (at 106.35 92.38 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5769741D)
    (attr smd)
    (fp_text reference R5 (at 1.27 1.524 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.762 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 LED_G))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDA756) (tstamp 57AD69D5)
    (at 109.525 94.285 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57697217)
    (attr smd)
    (fp_text reference R6 (at -0.127 1.397 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_B))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 58EDAA42) (tstamp 57AD69DA)
    (at 119.05 88.57 90)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /5766A090)
    (attr smd)
    (fp_text reference R7 (at 3.57 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 0.57 -3.05 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.6) (end 3.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.6) (end -3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 58EDAA3C) (tstamp 57AD69DF)
    (at 80.95 88.57 90)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /5766A11A)
    (attr smd)
    (fp_text reference R8 (at 3.57 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 0.57 3.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.6) (end 3.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.6) (end -3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(LED3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDB02B) (tstamp 57AD69E4)
    (at 113.335 80.95 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576B08E1)
    (attr smd)
    (fp_text reference R9 (at 0.635 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.635 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 LED_G))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDB033) (tstamp 57AD69E9)
    (at 86.665 80.95 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5763D00D)
    (attr smd)
    (fp_text reference R10 (at -1.905 -0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDAF7D) (tstamp 57AD69EE)
    (at 108.255 80.95 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57981E51)
    (attr smd)
    (fp_text reference R11 (at 0.635 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.635 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_OUT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_SH_BM04B-SRSS-TB_04x1.00mm_Straight (layer F.Cu) (tedit 58EDB685) (tstamp 57DBE91D)
    (at 82 104 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /57BD759C)
    (attr smd)
    (fp_text reference P1 (at -2.47 3.015 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 1.5875) (end -2.25 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.9625) (end 1.9 -1.9625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -0.0625) (end -3 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.9375) (end -2.1 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.3375) (end -3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.0625) (end 3 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.9375) (end 2.1 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.3375) (end 3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.0625) (end -1.9 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.5625) (end 1.9 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5625) (end 1.9 -1.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -0.4625) (end -1.9 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 0.1875) (end 1.9 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 0.1875) (end 1.9 -0.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.0625) (end -1.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1.0625) (end -0.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.0625) (end 0.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.0625) (end 1.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 2.55) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end 3.9 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.55) (end -3.9 2.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -0.5 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA))
    (pad 3 smd rect (at 0.5 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 19 SCL))
    (pad 4 smd rect (at 1.5 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -2.8 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_JST:JST_SH_BM03B-SRSS-TB_03x1.00mm_Straight (layer F.Cu) (tedit 58EDB68E) (tstamp 57DBE926)
    (at 82 111 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /57BD79FB)
    (attr smd)
    (fp_text reference P2 (at -3.605 1.49 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 0.53 3.015 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2 1.5875) (end -1.75 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.9625) (end 1.4 -1.9625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -1.6 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9375) (end -2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.0625) (end -2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.0625) (end -2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9375) (end -2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.3375) (end -2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 1.6 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.9375) (end 2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.0625) (end 2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.0625) (end 2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.9375) (end 2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.3375) (end 2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.0625) (end -1.4 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.5625) (end 1.4 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.5625) (end 1.4 -1.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.4625) (end -1.4 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.1875) (end 1.4 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.1875) (end 1.4 -0.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.0625) (end -1 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.0625) (end 0 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.0625) (end 1 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 2.55) (end -3.4 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2.7) (end 3.4 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2.7) (end 3.4 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2.55) (end -3.4 2.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 20 ADC))
    (pad 3 smd rect (at 1 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -2.3 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.3 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_JST:JST_SH_BM03B-SRSS-TB_03x1.00mm_Straight (layer F.Cu) (tedit 58EDAD5C) (tstamp 57DBE92E)
    (at 82 97 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /57BD838D)
    (attr smd)
    (fp_text reference P3 (at -3 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2 1.5875) (end -1.75 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.9625) (end 1.4 -1.9625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -1.6 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9375) (end -2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.0625) (end -2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.0625) (end -2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9375) (end -2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.3375) (end -2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 1.6 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.9375) (end 2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.0625) (end 2 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.0625) (end 2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.9375) (end 2 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.3375) (end 2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.0625) (end -1.4 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.5625) (end 1.4 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.5625) (end 1.4 -1.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.4625) (end -1.4 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.1875) (end 1.4 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.1875) (end 1.4 -0.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.0625) (end -1 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.0625) (end 0 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.0625) (end 1 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 2.55) (end -3.4 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2.7) (end 3.4 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2.7) (end 3.4 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2.55) (end -3.4 2.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 21 GPIO16))
    (pad 3 smd rect (at 1 1.2625 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -2.3 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.3 -1.2625 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58EDAA82) (tstamp 58EDA5C8)
    (at 93 119.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5768F93D)
    (attr smd)
    (fp_text reference F1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEMTOSMDC035F-02 (at 4.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /vbus))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IR-station:OSTBABS4C2B (layer F.Cu) (tedit 57DBE5AC) (tstamp 58EDA5CD)
    (at 100 92.38 180)
    (descr http://www.world-semi.com/en/Driver/Lighting/WS2811/WS212B/WS2822S/)
    (tags "LED RGB")
    (path /57AAA65C)
    (attr smd)
    (fp_text reference LED1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTBABS4C2B (at -0.254 -5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 -1.4) (end -0.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.55) (end -3.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.55) (end 3.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 4 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.5 0 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED1-Pad3)"))
    (pad 2 smd rect (at -2.5 0 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad1)"))
    (model LEDs.3dshapes/LED_WS2812-PLCC6.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module IR-station:USB_Micro_B_Power (layer B.Cu) (tedit 58EDB095) (tstamp 58EDA5D6)
    (at 100 119.685)
    (path /57BD8EF3)
    (fp_text reference P4 (at 0 -9.525) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_Power (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.6 0) (end 3.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 0) (end 3.6 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 4.1) (end -3.6 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6 4.1) (end -3.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6 -4.1) (end 3.6 -4.1) (layer B.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at -3.7 0) (size 2 2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.7 0) (size 2 2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 smd rect (at -1.2 -6) (size 0.7 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.2 -6) (size 0.7 3) (layers B.Cu B.Paste B.Mask)
      (net 22 /vbus))
  )

  (module IR-station:SW_PUSH (layer B.Cu) (tedit 58EDB066) (tstamp 58EDA5DD)
    (at 110.795 118.415)
    (path /57637ADF)
    (fp_text reference SW1 (at -4.445 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUTTON (at -1.27 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 0 1.6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 BUTTON))
    (pad 1 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 BUTTON))
  )

  (module IR-station:ESP-WROOM-02 (layer F.Cu) (tedit 58EDA6D9) (tstamp 58EDA5E4)
    (at 91.11 103.81)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5769981B)
    (fp_text reference U1 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-02-2 (at 9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 13) (end 18 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 13) (end 18 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -7) (end 0 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 -4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -1.2) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -1.2) (end 18 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -7) (layer F.CrtYd) (width 0.1524))
    (pad 10 smd oval (at 18 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 SCL))
    (pad 9 smd oval (at 0 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd oval (at 0 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd oval (at 0 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_OUT))
    (pad 4 smd oval (at 0 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 LED_R))
    (pad 5 smd oval (at 0 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_B))
    (pad 6 smd oval (at 0 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 LED_G))
    (pad 7 smd oval (at 0 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA))
    (pad 8 smd oval (at 0 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BUTTON))
    (pad 11 smd oval (at 18 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 RXD))
    (pad 12 smd oval (at 18 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 TXD))
    (pad 13 smd oval (at 18 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 18 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 IR_IN))
    (pad 15 smd oval (at 18 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 RESET))
    (pad 16 smd oval (at 18 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 ADC))
    (pad 17 smd oval (at 18 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 GPIO16))
    (pad 18 smd oval (at 18 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module IR-station:PL-IRMxxxx_Angle (layer F.Cu) (tedit 58EDAAC5) (tstamp 58EDA5F9)
    (at 100 80.315 180)
    (path /576394AF)
    (fp_text reference U2 (at -4.5 -8.185 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSRB38C9AA (at 4.064 -3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 0) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -6.35) (end 1.905 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.905) (end -3.175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.905) (end -3.175 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -9.525) (end 3.175 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -9.525) (end 3.175 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 IR_IN))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C1-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT89-5_Housing (layer F.Cu) (tedit 58EDAE63) (tstamp 58EDA60B)
    (at 114 106)
    (descr "SOT89-5, Housing,")
    (tags "SOT89-5, Housing,")
    (path /58EDAEC3)
    (attr smd)
    (fp_text reference U3 (at 2.78 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2884 (at -3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.84988 2.94894) (end -2.3495 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05054 2.14884) (end -2.60096 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.60096 1.75006) (end -2.60096 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 1.30048) (end -2.30124 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.30048) (end 2.30124 1.30048) (layer F.SilkS) (width 0.15))
    (pad 2 smd trapezoid (at 0 -0.72644) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.50114 -1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.50114 -1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.50114 1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.50114 1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at 0 0.72644 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 1.99898 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58EDADFD) (tstamp 58EDAF13)
    (at 118 103)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBF6E9)
    (fp_text reference U4 (at 1.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-FT234X (at 2.25 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 TXD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 114 86) (end 116 86) (layer Eco1.User) (width 0.2))
  (gr_circle (center 86 86) (end 88 86) (layer Eco1.User) (width 0.2))
  (gr_circle (center 114 114) (end 116 114) (layer Eco1.User) (width 0.2))
  (gr_circle (center 86 114) (end 88 114) (layer Eco1.User) (width 0.2))
  (gr_circle (center 86 114) (end 87 114) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 114 114) (end 115 114) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 114 86) (end 115 86) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 86 86) (end 87 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 121) (end 85 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 85) (end 121 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 79) (end 115 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79 115) (end 79 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 79 121) (end 79 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121 121) (end 115 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121 79) (end 121 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 79 79) (end 85 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "kerikun11\nIR-Station\n" (at 114.605 119.05) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify right))
  )
  (target plus (at 81.25 81.25) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 43 (width 0.3) (layer Eco1.User)
    (gr_text "43.000 mm" (at 100 75.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.5 78) (xy 121.5 74.3)))
    (feature2 (pts (xy 78.5 78) (xy 78.5 74.3)))
    (crossbar (pts (xy 78.5 77) (xy 121.5 77)))
    (arrow1a (pts (xy 121.5 77) (xy 120.373496 77.586421)))
    (arrow1b (pts (xy 121.5 77) (xy 120.373496 76.413579)))
    (arrow2a (pts (xy 78.5 77) (xy 79.626504 77.586421)))
    (arrow2b (pts (xy 78.5 77) (xy 79.626504 76.413579)))
  )
  (dimension 43 (width 0.3) (layer Eco1.User)
    (gr_text "43.000 mm" (at 124.35 100 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122 121.5) (xy 125.7 121.5)))
    (feature2 (pts (xy 122 78.5) (xy 125.7 78.5)))
    (crossbar (pts (xy 123 78.5) (xy 123 121.5)))
    (arrow1a (pts (xy 123 121.5) (xy 122.413579 120.373496)))
    (arrow1b (pts (xy 123 121.5) (xy 123.586421 120.373496)))
    (arrow2a (pts (xy 123 78.5) (xy 122.413579 79.626504)))
    (arrow2b (pts (xy 123 78.5) (xy 123.586421 79.626504)))
  )
  (gr_circle (center 81.25 118.75) (end 83.5 118.75) (layer Eco1.User) (width 0.2))
  (gr_circle (center 118.75 118.75) (end 121 118.75) (layer Eco1.User) (width 0.2))
  (gr_circle (center 118.75 81.25) (end 121 81.25) (layer Eco1.User) (width 0.2))
  (target plus (at 118.75 118.75) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 81.25 118.75) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_circle (center 81.25 81.25) (end 83.5 81.25) (layer Eco1.User) (width 0.2))
  (target plus (at 118.75 81.25) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 78.5 78.5) (end 121.5 78.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 78.5 121.5) (end 78.5 78.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.5 121.5) (end 78.5 121.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.5 78.5) (end 121.5 121.5) (angle 90) (layer Eco1.User) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58EDAE13) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.57 94.92) (xy 88.57 103.175) (xy 112.065 103.175) (xy 112.065 94.92) (xy 111.43 94.92)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58EDAE15) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.57 94.92) (xy 88.57 103.175) (xy 112.065 103.175) (xy 112.065 94.92)
      )
    )
  )
)
