; PlatformIO Project Configuration File
; https://docs.platformio.org/en/stable/platforms/espressif8266.html

[platformio]
src_dir = .

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ArduinoJson @ 5
    paulstoffregen/Time

monitor_speed = 74880
upload_speed = 2000000

[env:IR-Station]
platform = espressif8266
board = nodemcu
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m2m.ld

monitor_filters = esp8266_exception_decoder
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

; [env:IR-Station-ESP32]
; platform = espressif32
; board = esp32dev
; board_build.filesystem = littlefs

; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
