; PlatformIO Project Configuration File
; https://docs.platformio.org/en/stable/platforms/espressif8266.html

; platformio settings
[platformio]
src_dir = .

; common settings
[env]
framework = arduino
lib_deps =
    ArduinoJson @ 5
    paulstoffregen/Time

monitor_port = /dev/ttyUSB0
upload_port = ${env.monitor_port}

; upload_protocol = espota
; upload_port = 192.168.1.170

; board specific settings
; [env:IR-Station-ESP8266]
; platform = espressif8266
; board = nodemcu
; board_build.filesystem = littlefs
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.ldscript = eagle.flash.4m2m.ld

; upload_speed = 2000000
; monitor_speed = 74880
; monitor_filters = esp8266_exception_decoder

[env:IR-Station-ESP32]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps}
    EspMQTTClient

upload_speed = 2000000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
